.view__allContent {
  padding: 0.5rem;
}

.gridbox__allContent {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 10px;
  justify-content: center;
  padding: 10px;
}

.eachGridbox__allContent {
  display: grid;
  padding: 1rem;
  background-color: whitesmoke;
  border-radius: 10px;
}

.eachGridbox__allContent header {
  font-weight: bold;
}

.grid__titleContent {
  padding: 0;
}

.grid__titleName {
  padding: 0;
}

.view__Btn2 {
  float: right;
  width: 50%;
  height: 2.5rem;
  outline: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: aliceblue;
  text-decoration: none;
  border: none;
  outline: none;
  align-items: center;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  box-shadow: 0px 2px 2px 0px rgb(134, 109, 109);
  cursor: pointer;
}

.mtn__black {
  background: #000;
}

.allContent__btn {
  width: 50%;
  float: right;
}
