.evaluation__section2__container {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  padding-left: 20px;
}

.evaluation__section {
  display: grid;
  grid-template-columns: 25vw 25vw 25vw;
  align-items: flex-start;
  width: 100%;
  height: 10%;
  grid-gap: 10px;
  padding: 10px;
}

.section1__ratings h2 {
  margin-left: 20px;
}

.input__container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  grid-gap: 70px;
  margin-left: 30px;
}

.section1__input {
  width: 100%;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.radio_input {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.section1__comments {
  width: 100%;
  height: 30%;
}

.section1__comments h2 {
  margin-right: 10px;
}

.evaluation__section__button {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  grid-gap: 20px;
}

.score__input {
  background: white;
  border: none;
  outline: none;
  padding: 16px;
  border-radius: 4px;
  align-self: center;
  margin-right: 40px;
}

.disciplinary {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.disciplinary div {
  width: 100%;
  padding: 30px;
  height: 20%;
  background: rgba(255, 196, 35, 1);
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
